async function loadNearbyPlaces(location, keyword = '', radius = 1500) {
  showLoading();
  clearMarkers();

  const openNow = document.getElementById('open-now-checkbox').checked;
  const service = new google.maps.places.PlacesService(map);

  let rawPlaces = [];
  const isBudget = keyword === 'cheap';
  const isDessert = keyword === 'dessert';

  // Step 1: Run the nearbySearch
  if (isDessert) {
    const searches = [
      { type: 'ice_cream_parlor' },
      { type: 'bakery' },
      { type: 'cafe', keyword: 'dessert' },
      { type: 'restaurant', keyword: 'dessert' },
      { type: 'restaurant', keyword: 'cake' }
    ];

    const seen = new Map();
    for (const s of searches) {
      const results = await new Promise(res =>
        service.nearbySearch({
          location,
          radius,
          type: s.type,
          keyword: s.keyword || '',
          openNow
        }, (r, st) => res(st === google.maps.places.PlacesServiceStatus.OK ? r : []))
      );
      results.forEach(p => seen.set(p.place_id, p));
    }
    rawPlaces = Array.from(seen.values());
  } else {
    rawPlaces = await new Promise(res =>
      service.nearbySearch({
        location,
        radius: isBudget ? 5000 : radius,
        type: 'restaurant',
        keyword: isBudget ? '' : keyword,
        openNow
      }, (r, st) => res(st === google.maps.places.PlacesServiceStatus.OK ? r : []))
    );
  }

  if (!rawPlaces.length) {
    console.warn("No places returned from API.");
    hideLoading();
    renderPlaces([]);
    return;
  }

  // Step 2: Filtering and sorting
  let filtered = [];

  if (isBudget) {
    filtered = rawPlaces
      .map(p => {
        const price = p.price_level ?? 10;
        p._cheapScore = price === 1 ? 3 : price === 2 ? 2 : 1;
        return p;
      })
      .filter(p => (p.types || []).includes('restaurant') || (p.types || []).includes('food'))
      .sort((a, b) => b._cheapScore - a._cheapScore || (b.rating || 0) - (a.rating || 0))
      .slice(0, 40);
  } else if (isDessert) {
    const dessertKeywords = ['dessert', 'cake', 'tiramisu', 'pastry', 'sweet', 'amazing', 'gelato', 'ice cream'];
    const goodDesserts = [];

    for (const place of rawPlaces.slice(0, 25)) {
      const details = await new Promise(res =>
        service.getDetails({ placeId: place.place_id, fields: ['reviews'] },
          (d, st) => res(st === google.maps.places.PlacesServiceStatus.OK ? d : null))
      );

      if (!details?.reviews) continue;

      const mentions = details.reviews
        .slice(0, 5)
        .filter(r => dessertKeywords.some(k => (r.text || '').toLowerCase().includes(k)));

      if (mentions.length >= 2) goodDesserts.push(place);
    }

    // Fallback: if filtering cut everything out, use rawPlaces directly
    filtered = goodDesserts.length > 0 ? goodDesserts : rawPlaces;
  } else {
    filtered = rawPlaces.filter(p =>
      (p.rating ?? 0) >= 3.5 &&
      (p.user_ratings_total ?? 0) >= 5 &&
      !(p.types || []).includes('gas_station') &&
      !(p.types || []).includes('convenience_store')
    );
  }

  renderPlaces(filtered);
  hideLoading();
}